# SpringBootApplication-Employee

./: pom.xml
src/main/java/com/example/JpaNewAssignment/: JpaNewAssignmentApplication.java
src/main/java/com/example/JpaNewAssignment/Controller/: EmployeeController.java  UserController.java
src/main/java/com/example/JpaNewAssignment/Exceptions/: EmployeeNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInput.java
src/main/java/com/example/JpaNewAssignment/JWT/: JwtFilter.java
src/main/java/com/example/JpaNewAssignment/Model/: Address.java  Employee.java  Users.java
src/main/java/com/example/JpaNewAssignment/Repository/: AddressRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/JpaNewAssignment/SecurityConfiguration/: SecurityConfig.java
src/main/java/com/example/JpaNewAssignment/ServiceImpl/: AddressService.java  EmployeeService.java  UserService.java
src/main/java/com/example/JpaNewAssignment/ServiceInterface/: ServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/JpaNewAssignment/: JpaNewAssignmentApplicationTests.java
src/test/java/com/example/JpaNewAssignment/AddressTest/: SaveAddressTest.java
src/test/java/com/example/JpaNewAssignment/EmployeeServiceTest/: EmployeeServiceTestClass.java
src/test/java/com/example/JpaNewAssignment/IntegrationTest/: EmployeeControllerIntegrationTest.java  UserControllerIntegrationTest.java
