spring.application.name=JpaNewAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=6836618687641

